{
  "folders": [
    {
      "name": "@boilerkit/cli",
      "path": "packages/cli"
    },
    {
      "name": "@boilerkit/tpl",
      "path": "packages/tpl"
    },
    {
      "name": "@boilerkit/types",
      "path": "packages/types"
    },
    {
      "name": "boilerkit 🌱",
      "path": "."
    },
    {
      "name": "docs",
      "path": "apps/docs"
    }
  ],
  "settings": {},
  "extensions": {
    "recommendations": []
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"projen\"."
}
